 <!DOCTYPE html>
<html>
<title>HTML Tutorial</title>
<body>

 <form method="get" action="/insert">
  Title:<br>
  <input type="text" name="title"><br>
  Author:<br>
  <input type="text"><br>
  ISBN:<br>
  <input type="text"><br>
  Publisher:<br>
  <input type="text"><br>
  Edition:<br>
  <input type="text"><br>
  Quantity:<br>
  <input type="text"><br>
  Minimum Quantity:<br>
  <input type="text"><br>
  Price:<br>
  <input type="text"><br>
  Image Link:<br>
  <input type="text"><br>
  Description:<br>
  <input type="text"><br>

   <input type="submit" value="Submit"><Br>
</form>

<form method="get" action="/bookPage">
    Title:<br>
    <input type="text"><br>
    Author:<br>
    <input type="text"><br>
    ISBN:<br>
    <input type="text" name="isbn"><br>
    Publisher:<br>
    <input type="text"><br>
    Edition:<br>
    <input type="text"><br>
    Quantity:<br>
    <input type="text"><br>
    Minimum Quantity:<br>
    <input type="text"><br>
    Price:<br>
    <input type="text"><br>
    Image Link:<br>
    <input type="text"><br>
    Description:<br>
    <input type="text"><br>
  
     <input type="submit" value="Submit"><Br>
  </form>

</body>
</html> 